{
  "version": 2,
  "builds": [
    {
      "src": "api/analyze.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/analyze",
      "dest": "api/analyze.js"
    }
  ],
  "env": {
    "GEMINI_API_KEY": "@gemini_api_key",
    "APP_SHARED_SECRET": "@app_shared_secret"
  }
}
